<!DOCTYPE html>
<html>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.6/aframe/build/aframe-ar.js"></script>
    <body style='margin: 0; overflow: hidden;'>
        <a-scene vr-mode-ui="enabled: false" embedded arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>
            <a-asset-item id="orange_fruit" src="C:\Users\Lenovo\OneDrive\Documents\Abdul Basit Scenario 2 immersive\orange_fruit\scene.gltf" gps-entity-place="latitude: 53.3241; longitude: 3.8276"></a-asset-item>
            <a-camera gps-camera rotation-reader>
            </a-camera>
        </a-scene>
    </body>
</html>